{
	"always_show_minimap_viewport": true,
	"auto_complete_delay": 30,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/themes/oceanic-next.tmTheme",
	"draw_minimap_border": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"coverage",
		".vagrant",
		".nyc_output",
		"target"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Rust",
		"SublimeLinter-contrib-write-good",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"spell_check": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wrap_width": 80
}
